# InterceptorExampleCDI

./: README.md  pom.xml
src/main/java/org/smallpawn/example/: MessageBinding.java  MessageManager.java  MessageServlet.java
src/main/resources/: beans.xml
src/test/java/: CdiTest.java
web/: index.jsp
web/WEB-INF/: web.xml
